{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Simple portfolio site",
  "author": "Alex Z. Palomin",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "pnpx prettier -w .",
    "lint": "eslint --fix .",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "vite": "^6.0.6",
    "vite-plugin-html-minifier": "^1.0.5",
    "vite-plugin-inline-source": "^4.0.0"
  }
}
